const questions = new Randomizer({
	items: [
		// 'какие вам известны способы подключить JS к документу',
		// 'какую роль выполняет JS на странице',
		// 'какие вы знаете типа данных?',
		'в чем разница null и indefind',
		// 'что такое переменная?',
		// 'какие вы знаете способы обьявить переменную?',
		'в чем заключается разница между const и let?',
		// 'в чем заключается разница между let и var?',
		'что такое область видимости?',
		// 'какая область видимости у переменных var',
		'можно ли обьявлять переменную бзе значения? что в нее будет записано?',
		'как проверить значение переменной на принадлежность к типу данных?',
		// 'могу ли я обратиться к переменным let и const до их обьявления ?',
		'среди всех типов данных есть один ссылочный, какой?',
		'в чем разница между ссылочными и примитивными типами данных ',
		'каких правил стоит придерживаться при именовании переменных',
		// 'обязательно ли ставить точку с запятой после каждой строки?',
		'что такое модальное окно?',
		'какие браузерные модальные окна вы знаете?',
		'чем отличаются prompt от confirm',
		// 'чем отличаются prompt от alert',
		// 'как вывести что либо в консоль?',
		// 'как открыть консоль в браузере?',
		'какие операторы сравнивания вы знаете?',
		'в чем разница между оператором ветвления и условным оператором?',
		'какую роль выполняет условный оператор if(){...}?',
		'назовите способы с помощью которых мы можем привести тип данных string, в тип данных number',
		'Какие логические операторы вы знаете?',
		'С помощью чего мы можем привести данные в булевое значение',
		'Какие данные имеют инстантный false?',
	],
	storageName: 'pe-35-questions',
	title: 'Questions randomizer',
	parent: document.querySelector('.container'),
	exclusion: false,
});

// const students = new Randomizer({
// 	items: [
// 		'Базілевська Владислава',
// 		'Барсуков Сергій',
// 		'Верховська Юлія',
// 		'Волосян Валерія',
// 		'Глушик Ірина',
// 		'Дячук Микола',
// 		'Жеревчук Ольга',
// 		'Жук Артур',
// 		'Зорін Павло',
// 		'Калініченко Олександр',
// 		'Кирилець Даніл',
// 		'Леонтьєв Дмитро',
// 		'Лукенів Денис',
// 		'Маковій Артем',
// 		'Манойлова Ірина',
// 		'Мохіров Озодбек',
// 		'Назаров Кирило',
// 		'Новокшонов Станіслав',
// 		'Патрійчук Михайло',
// 		'Патріно Ігор',
// 		'Пучков Дмитро',
// 		'Савченко Олександр',
// 		'Самойленко Софія',
// 		'Соловйов Арсеній',
// 		'Федосенко Вiталiй',
// 		'Яницький Дмитро',
// 		'Яремченко Максим',
// 		'Мирошниченко Сергей'
// 	],
// 	storageName: 'pe-35-students',
// 	title: 'Students randomizer',
// 	parent: document.querySelector('.container'),
// });
